<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        tools:src="@drawable/baseline_waving_hand_24"
        android:id="@+id/icon_view"
        android:layout_centerInParent="true"
        android:layout_above="@+id/hello_textview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/hello_textview"
        android:text="HELLO THERE"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_textview"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/pink"
        android:text="Tiếp tục"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_continue"
        android:backgroundTint="@color/pink"
        android:id="@+id/btn_exit"
        android:text="Thoát"
        />
</RelativeLayout>